{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=Abner;Database=Red_Social;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=Abner;Database=Red_Social;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "msnloco247@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "msnloco247@gmail.com",
    "SmtpPass": "bupkevzwvgtlibwy",
    "DisplayName": "Red Social Mail"


  },
  "AllowedHosts": "*"
}
